<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaveManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmpDesignation" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="DeptName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WorkCity" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmaiID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ManagerID" Type="Int32" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK__UserLogin__Id__32E0915F" FromRole="EmployeeDetails" ToRole="UserLogin" />
    <NavigationProperty Name="ManagerLogins" Relationship="LeaveManagementModel.FK__ManagerLo__EmpID__47DBAE45" FromRole="EmployeeDetail" ToRole="ManagerLogin" />
    <NavigationProperty Name="LeaveApplications" Relationship="LeaveManagementModel.FK__LeaveAppl__Emplo__534D60F1" FromRole="EmployeeDetail" ToRole="LeaveApplication" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LeaveTypeId" />
    </Key>
    <Property Name="LeaveTypeId" Type="Int32" Nullable="false" />
    <Property Name="LeaveName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LeaveDescription" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfDaysAllowed" Type="Int32" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="Id" Type="Int32" />
    <NavigationProperty Name="EmployeeDetail" Relationship="Self.FK__UserLogin__Id__32E0915F" FromRole="UserLogin" ToRole="EmployeeDetails" />
  </EntityType>
  <Association Name="FK__UserLogin__Id__32E0915F">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="0..1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="Empid" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeaveManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetail" />
    <EntitySet Name="LeaveTypes" EntityType="Self.LeaveType" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <AssociationSet Name="FK__UserLogin__Id__32E0915F" Association="Self.FK__UserLogin__Id__32E0915F">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <EntitySet Name="ManagerLogins" EntityType="LeaveManagementModel.ManagerLogin" />
    <AssociationSet Name="FK__ManagerLo__EmpID__47DBAE45" Association="LeaveManagementModel.FK__ManagerLo__EmpID__47DBAE45">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
      <End Role="ManagerLogin" EntitySet="ManagerLogins" />
    </AssociationSet>
    <EntitySet Name="LeaveApplications" EntityType="LeaveManagementModel.LeaveApplication" />
    <AssociationSet Name="FK__LeaveAppl__Emplo__534D60F1" Association="LeaveManagementModel.FK__LeaveAppl__Emplo__534D60F1">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
      <End Role="LeaveApplication" EntitySet="LeaveApplications" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ManagerLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmpID" Type="Int32" />
    <NavigationProperty Name="EmployeeDetail" Relationship="LeaveManagementModel.FK__ManagerLo__EmpID__47DBAE45" FromRole="ManagerLogin" ToRole="EmployeeDetail" />
  </EntityType>
  <Association Name="FK__ManagerLo__EmpID__47DBAE45">
    <End Type="LeaveManagementModel.EmployeeDetail" Role="EmployeeDetail" Multiplicity="0..1" />
    <End Type="LeaveManagementModel.ManagerLogin" Role="ManagerLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="Empid" />
      </Principal>
      <Dependent Role="ManagerLogin">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LeaveApplication">
    <Key>
      <PropertyRef Name="Application_id" />
    </Key>
    <Property Name="Application_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeaveTypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfApplication" Type="DateTime" Precision="0" />
    <Property Name="NumberOfDays" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfApproval" Type="DateTime" Precision="0" />
    <Property Name="Statuss" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeDetail" Relationship="LeaveManagementModel.FK__LeaveAppl__Emplo__534D60F1" FromRole="LeaveApplication" ToRole="EmployeeDetail" />
  </EntityType>
  <Association Name="FK__LeaveAppl__Emplo__534D60F1">
    <End Type="LeaveManagementModel.EmployeeDetail" Role="EmployeeDetail" Multiplicity="0..1" />
    <End Type="LeaveManagementModel.LeaveApplication" Role="LeaveApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="Empid" />
      </Principal>
      <Dependent Role="LeaveApplication">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>